 
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -q -g utf8 on
bind r source-file ~/.tmux.conf
set-window-option -g history-limit 50000 # large history

set -g default-terminal "xterm-256color"

set -g window-style 'fg=colour247,bg=#121212'
# set -g window-active-style 'fg=colour250,bg=#010101'

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"
# tmux set window-style 'fg=#d0cfcc,bg=#171421'

set -g base-index 1
setw -g pane-base-index 1
set-option -g status-style 'fg=#121212,bg=#98c379'
set-window-option -g mouse on
