 
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-window-option -q -g utf8 on
bind r source-file ~/.tmux.conf
set-window-option -g history-limit 50000 # large history

set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
setw -g pane-base-index 1


set-window-option -g mouse on
